{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.com.sadead.store",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "microservice",
    "baseName": "invoice",
    "packageName": "mx.com.sadead.store",
    "packageFolder": "mx/com/sadead/store",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWU1M2I4M2MwZDBiNTI0MWNjZWRhNjk4OTU5NjRiOTE0NTU5NTViYjA4NDYyYTM5OGIyMWVjNjg5MDAyNWNlMzU1Zjg4Mzg4NmNkZTk0YTZlNjczYTA5MGE5YjZiZWNlMDYyZWI1YjA4MDgzNzhlZjQxNjQ1ODkyMGI2ZTE2ZWQ=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}